import re


values = []
items = [x for x in input("").split(',')] #Inpt

for x in items:
    if len(x) < 6 or len(x) > 12: # Max and Min length
        continue
    else:
        pass
    if not re.search("[a-z]", x): #A-Z
        continue
    elif not re.search("[0-9]", x): #0-9
        continue
    elif not re.search("[A-Z]", x): #a-z
        continue
    elif not re.search("[$#@]", x):# special characters
        continue
    elif  re.search("\s", x): #space..
        continue
    else :
        values.append(x)
print(','.join(values))
    
